{
  "name": "ng2-ksf",
  "version": "1.0.0",
  "description": "Biblioteca de componentes e serviços para o Angular2",
  "main": "dist/bundles/ng2-ksf.umd.js",
  "scripts": {
    "cleanup": "rimraf dist/bundles dist/src dist/index.d.ts dist/index.js dist/index.js.map dist/LICENCE dist/README.md",
    "bundling": "rollup -c",
    "minify": "uglifyjs dist/bundles/ng2-ksf.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ng2-ksf.umd.min.js",
    "build": "npm run cleanup && ngc && npm run bundling && npm run minify"
  },
  "author": "Eduardo Dória <eduardo@vianadoria.com.br>",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^2.4.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler": "^2.4.0",
    "@angular/compiler-cli": "^2.4.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.37.0",
    "typescript": "~2.0.10",
    "uglify-js": "^2.7.5"
  }
}

